In [109]:
import numpy as np
import pandas as pd

df_DEG = pd.read_csv(r'string_data/string_DEG_S2.tsv',delimiter='\t')

arr_df_DEG_gene = []
for i in df_DEG['#node1'].unique():
    arr_df_DEG_gene.append(i)
print(len(arr_df_DEG_gene))
print(arr_df_DEG_gene[:10])

1109
['A2ML1', 'AADAC', 'ABCA12', 'ABCA8', 'ABCA9', 'ABCB11', 'ABCB5', 'ABCG2', 'ABI3BP', 'ACAN']

In [110]:
# Create a function to solve the repeated elements in the list：
def kill_pardon(list_nokill):
    f_list = []
    for item in list_nokill:
        if item not in f_list:
            f_list.append(item)
    return f_list

In [111]:
for i in df_DEG.node2.unique():
    arr_df_DEG_gene.append(i)
arr_df_DEG_gene = kill_pardon(arr_df_DEG_gene)
print(len(arr_df_DEG_gene))
print(arr_df_DEG_gene[:10])

1301
['A2ML1', 'AADAC', 'ABCA12', 'ABCA8', 'ABCA9', 'ABCB11', 'ABCB5', 'ABCG2', 'ABI3BP', 'ACAN']

In [112]:
# read from file
df1 = pd.read_csv(r'string_data/DElnc-gene_S2.csv')
df2 = pd.read_csv(r'string_data/DEmir-gene_S2.csv')
df3 = pd.read_csv(r'string_data/DElnc-DEmiR_S2.csv') # ,keep_default_na=False, na_values=['_NA'])

#df1.lncRNA.unique()
arr_df1_lncRNA = []
for i in df1.lncRNA.unique():
    arr_df1_lncRNA.append(i)
    
#df1.gene.unique()
arr_df1_gene = []
for i in df1.gene.unique():
    arr_df1_gene.append(i)

#df2.miRNA.unique()
arr_df2_miRNA = []
for i in df2.miRNA.unique():
    arr_df2_miRNA.append(i)
    
#df2.gene.unique()
arr_df2_gene = []
for i in df2.target_symbol.unique():
    arr_df2_gene.append(i)
    
#df3.miRNA.unique()
arr_df3_miRNA = []
for i in df3.miR_DGE.unique():
    arr_df3_miRNA.append(i)
    
#df3.lncRNA.unique()
arr_df3_lncRNA = []
for i in df3.geneName.unique():
    arr_df3_lncRNA.append(i)

arr_lncRNA = []
arr_miRNA = []
arr_gene = []

for item in arr_df3_lncRNA:
    arr_df1_lncRNA.append(item)
for item in arr_df3_miRNA:
    arr_df2_miRNA.append(item)
for item in arr_df2_gene:
    arr_df1_gene.append(item)
for item in arr_df_DEG_gene:
    arr_df1_gene.append(item)

# select the genes in df_DEG：
for item in arr_df1_gene:
    if item in arr_df_DEG_gene:
        arr_gene.append(item)

arr_lncRNA = kill_pardon(arr_df1_lncRNA)
arr_miRNA = kill_pardon(arr_df2_miRNA)
arr_gene = kill_pardon(arr_gene)

arr_matrix_columns = []
for elem in arr_miRNA:
    arr_matrix_columns.append(elem)
for elem in arr_lncRNA:
    arr_matrix_columns.append(elem)
for elem in arr_gene:
    arr_matrix_columns.append(elem)
print(len(arr_matrix_columns))

1748

In [115]:
df1

           lncRNA             gene
0          ABALON            AUTS2
1          ABALON            CASP7
2          ABALON  EBNA-3B/EBNA-3C
3          ABALON            RBCK1
4          ABALON           ZNF706
...           ...              ...
11750  ZNF710-AS1            TBL1X
11751  ZNF710-AS1            KDM1B
11752  ZNF710-AS1            EGLN2
11753  ZNF710-AS1           ZNF598
11754  ZNF710-AS1           EBNA-2

[11755 rows x 2 columns]

In [116]:
df2

               miRNA target_symbol
0      hsa-let-7b-5p        MT-ND4
1      hsa-let-7b-5p       SMARCC1
2      hsa-let-7b-5p       TSC22D2
3      hsa-let-7b-5p      ATP6V1G1
4      hsa-let-7b-5p       SMARCB1
...              ...           ...
13857  hsa-miR-98-5p       SMARCC1
13858  hsa-miR-98-5p          CLUH
13859  hsa-miR-98-5p        CLINT1
13860  hsa-miR-98-5p       PHACTR4
13861  hsa-miR-98-5p         PHKA1

[13862 rows x 2 columns]

In [117]:
df3

            miR_DGE          lnc_DGE       geneName
0     hsa-let-7b-5p  ENSG00000251562         MALAT1
1     hsa-let-7b-5p  ENSG00000250742  RP11-834C11.4
2     hsa-let-7b-5p  ENSG00000203709       C1orf132
3     hsa-let-7b-5p  ENSG00000245910          SNHG6
4     hsa-let-7b-5p  ENSG00000203709       C1orf132
...             ...              ...            ...
1772  hsa-miR-96-5p  ENSG00000234741           GAS5
1773  hsa-miR-96-5p  ENSG00000234741           GAS5
1774  hsa-miR-96-5p  ENSG00000234741           GAS5
1775  hsa-miR-96-5p  ENSG00000234741           GAS5
1776  hsa-miR-98-5p  ENSG00000260244  RP11-588K22.2

[1777 rows x 3 columns]

In [118]:
df_DEG

,#node1,node2,node1_string_id,node2_string_id,neighborhood_on_chromosome,gene_fusion,phylogenetic_cooccurrence,homology,coexpression,experimentally_determined_interaction,database_annotated,automated_textmining,combined_score
0,A2ML1,CWH43,9606.ENSP00000299698,9606.ENSP00000226432,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.475,0.475
1,A2ML1,DSG3,9606.ENSP00000299698,9606.ENSP00000257189,0.0,0.0,0.0,0.000,0.098,0.000,0.0,0.370,0.408
2,A2ML1,PADI2,9606.ENSP00000299698,9606.ENSP00000364635,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.466,0.466
3,A2ML1,SERPINB7,9606.ENSP00000299698,9606.ENSP00000381101,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.550,0.550
4,A2ML1,KLK6,9606.ENSP00000299698,9606.ENSP00000366047,0.0,0.0,0.0,0.000,0.000,0.050,0.0,0.717,0.719
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8609,WNT2,WT1,9606.ENSP00000265441,9606.ENSP00000331327,0.0,0.0,0.0,0.000,0.000,0.084,0.0,0.385,0.413
8610,WNT2,WNT7B,9606.ENSP00000265441,9606.ENSP00000341032,0.0,0.0,0.0,0.925,0.000,0.000,0.9,0.668,0.904
8611,WNT3,WNT7B,9606.ENSP00000225512,9606.ENSP00000341032,0.0,0.0,0.0,0.924,0.000,0.000,0.9,0.656,0.904
8612,XKR4,XKRX,9606.ENSP00000328326,9606.ENSP00000362047,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.442,0.442
8613,ZIC2,ZIC5,9606.ENSP00000365514,9606.ENSP00000267294,0.0,0.0,0.0,0.882,0.616,0.000,0.0,0.771,0.651

In [119]:
# Create an empty dataframe：
def create_df_ini(arr_matrix_col):
    form_header = ['']
    for item in arr_matrix_col:
        form_header.append(item)
    df = pd.DataFrame(columns = form_header)
    df[''] = arr_matrix_col
    return df

# Create the adjacent matrix：
def create_matrix(arr_matrix_col,df_in_form,df_ini):
    cnt = 0
    arr = []
    for item in df_in_form.columns:
        arr.append(item)
    ele0 = arr[0]
    ele1 = arr[1]
    if ele1 == 'lnc_DGE':
        ele1 = arr[2]
    
    print(ele0,end=" ")
    print(ele1)
    
    x = 0
    for elem_m in df_in_form[ele0]:
        elem_l = df_in_form[ele1][cnt]
        cnt = cnt + 1
        
        # flag: mark the position of the gene in the matrix(the column and row information)
        if elem_l in arr_matrix_col and elem_m in arr_matrix_col:
            flag_m = arr_matrix_col.index(elem_m)
            flag_l = arr_matrix_col.index(elem_l)
            
            x = x + 1
            df_ini.at[flag_m,elem_l] = 1
            df_ini.at[flag_l,elem_m] = 1
    
    print(x)
    return df_ini

# Create a function to make diagonal elements in the matrix equals to 0：
def set_zero(arr_matrix_col,df):
    #set the diagonal equals to 0，that is gene can not reach itself：
    for i in range(0,len(arr_matrix_col)):
        temp = arr_matrix_col[i]
        for j in range(0,len(df[temp])):
            if i == j:
                df.at[j,temp] = 0
    #return the dataframe：
    return df

In [120]:
# Create the adjacent matrix：
dataframe2 = create_df_ini(arr_matrix_columns)
# input df1 to df3 to fill dataframe2, this step only fill 1 in the matrix:
dataframe2 = create_matrix(arr_matrix_columns,df1,dataframe2)
cnt = 0
arr_no_one = []
for elem in arr_matrix_columns:
    list_cnt = []
    list_cnt = dataframe2[elem]
    for item in list_cnt:
        if item == 1:
            cnt = cnt+1
print(cnt/2)
dataframe2 = create_matrix(arr_matrix_columns,df2,dataframe2)
cnt = 0
arr_no_one = []
for elem in arr_matrix_columns:
    list_cnt = []
    list_cnt = dataframe2[elem]
    for item in list_cnt:
        if item == 1:
            cnt = cnt+1
print(cnt/2)
dataframe2 = create_matrix(arr_matrix_columns,df3,dataframe2)
cnt = 0
arr_no_one = []
for elem in arr_matrix_columns:
    list_cnt = []
    list_cnt = dataframe2[elem]
    for item in list_cnt:
        if item == 1:
            cnt = cnt+1
print(cnt/2)
dataframe2 = create_matrix(arr_matrix_columns,df_DEG,dataframe2)
cnt = 0
arr_no_one = []
for elem in arr_matrix_columns:
    list_cnt = []
    list_cnt = dataframe2[elem]
    for item in list_cnt:
        if item == 1:
            cnt = cnt+1
print(cnt/2)

# make the diagonal 0：
dataframe2 = set_zero(arr_matrix_columns,dataframe2)
#dataframe2.info()

lncRNA gene
431
431.0
miRNA target_symbol
508
938.0
miR_DGE geneName
1777
1729.0
#node1 node2
8614
10343.0

# Data scale = 1748×1748，Number of edges = 10343

In [121]:
dataframe2

,,hsa-let-7b-5p,hsa-let-7c-5p,hsa-let-7f-5p,hsa-miR-101-3p,hsa-miR-101-5p,hsa-miR-103a-3p,hsa-miR-106a-5p,hsa-miR-107,hsa-miR-1179,...,VSIG2,SLC17A9,PLEKHN1,SEC14L5,ZNF695,TMEM82,VIT,SLC5A12,TESC,TMPRSS5
0,hsa-let-7b-5p,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,hsa-let-7c-5p,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,hsa-let-7f-5p,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,hsa-miR-101-3p,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,hsa-miR-101-5p,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1743,TMEM82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
1744,VIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1745,SLC5A12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
1746,TESC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1747,TMPRSS5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [46]:
# create a function to make the dataframe into a .csv file:
def dataframe_to_csv_file(FileName,df_need_to_trans):
    df_need_to_trans.to_csv(FileName,index=False)

In [123]:
dataframe_to_csv_file(r'string_data/D_adjacency_matrix.csv',dataframe2)